# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/polarbookshop/catalogservice/controller/: HomeControllerTest.java
k8s/: application.yml  deployment.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/config/: DataConfig.java  Greeter.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java  HomeControllerTest.java
src/test/java/com/polarbookshop/catalogservice/controller/: BookJsonTests.java  HomeControllerTest.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTest.java  BookControllerTest.java  BookJsonTests.java
src/test/resources/: application-integration.yml  test-realm-config.json
